﻿<Window x:Class="LocalizationEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalizationEditor"
        xmlns:gbi="clr-namespace:GBI.Scripts.Localization"
        xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="415" Width="714"
        WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:BoolToForegroundConverter x:Key="conv"/>
        <Style x:Key="CommonStyle" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource CommonStyle}">
            <Setter Property="MinWidth" Value="64"/>
        </Style>
        <Style TargetType="ListView" BasedOn="{StaticResource CommonStyle}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="250"/>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource CommonStyle}">
            <Setter Property="MinWidth" Value="250"/>
        </Style>

        <Style TargetType="ComboBox" BasedOn="{StaticResource CommonStyle}">
            <Setter Property="MinWidth" Value="200"/>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource CommonStyle}"/>
        <Style TargetType="DockPanel" BasedOn="{StaticResource CommonStyle}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Label Content="Localization Data Files:"/>
            <Button Content="New" Command="{Binding NewDataCommand}"/>
            <Button Content="Load" Command="{Binding LoadDataCommand}"/>
            <Button Content="Save" Command="{Binding SaveDataCommand}"/>
        </WrapPanel>
        <WrapPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <Button Content="Add Page" Command="{Binding NewPageCommand}"/>
            <Button Content="Delete Page" Command="{Binding DeletePageCommand}"/>
            <Label Content="Current Page:"/>
            <ComboBox ItemsSource="{Binding LocData.Items}" SelectedItem="{Binding SelectedPage}" IsSynchronizedWithCurrentItem="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Name}" Foreground="{Binding IsCorrect, Converter={StaticResource conv}}"/>
                            <TextBlock Text="*" Margin="10,0,0,0"
                                       Foreground="{Binding IsDataCorrect, Converter={StaticResource conv}}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Rename Page" Command="{Binding RenamePageCommand}"/>
        </WrapPanel>
        <WrapPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <Button Content="Add Key" Command="{Binding NewKeyCommand}"/>
            <Button Content="Delete Key" Command="{Binding DeleteKeyCommand}"/>
            <Label Content="Localization Key"/>
            <TextBox Text="{Binding SelectedItem.Key}"/>
        </WrapPanel>

        <ListView Grid.Column="0" Grid.Row="4" ItemsSource="{Binding SelectedPage.Data}" SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Key}" Foreground="{Binding IsCorrect, Converter={StaticResource conv}}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DockPanel Grid.Column="1" Grid.Row="4" LastChildFill="True">
            <Label Content="Localized Text (Ru):" DockPanel.Dock="Top"/>
            <TextBox AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding SelectedItem.RuText}"/>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="4" LastChildFill="True">
            <Label Content="Localized Text (En):" DockPanel.Dock="Top"/>
            <TextBox AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding SelectedItem.EnText}"/>
        </DockPanel>
    </Grid>
</Window>
